    VUE_APP_APIKEY="AIzaSyAifpPvbO7AtDc8FfeFz3zYMh1YMzpbqO0"
    VUE_APP_AUTHDOMAIN="citasmedicas-e9fda.firebaseapp.com"
    VUE_APP_DATABASEURL="https://citasmedicas-e9fda.firebaseio.com"
    VUE_APP_PROJECTID="citasmedicas-e9fda"
    VUE_APP_STORAGEBUCKET="citasmedicas-e9fda.appspot.com"       // because we don't have a database yet, this will be an empty string for now
    VUE_APP_MESSAGINGSENDERID="738436165771"
    VUE_APP_APPID="1:738436165771:web:bc7c116f0538de9ed7a48e"
   
   